<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFA"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#B0E1F8"
        android:hint="@string/please_enter_your_name"
        android:text="Welcome:"
        android:textColor="@color/welcomeColor"
        android:textSize="30dp"
        />
</LinearLayout>